{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhkhang1013/nodejs_blog.git"
  },
  "keywords": [
    "Tran",
    "Khang",
    "blog",
    "nodejs"
  ],
  "author": "khangtm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhkhang1013/nodejs_blog/issues"
  },
  "homepage": "https://github.com/khanhkhang1013/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.19.2",
    "i": "^0.3.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
